local PLATFORM_WIDTH = 500

function init(self)
	-- Default velocity in pixels/s
    self.coins = {}
end

function final(self)
    for i,p in ipairs(self.coins) do
        go.delete(p)
    end
end

function update(self, timeSinceLastCall)
    local position = go.get_position()
    
    if position.x < -PLATFORM_WIDTH then
        msg.post("/level/controller#script", "delete_spawn", { id = go.get_id() })
    end
    
    position.x = position.x - self.velocity * timeSinceLastCall
    go.set_position(position)
    
    self.velocity = self.velocity + 0.1
end

function create_coins(self, params)
    local spacing = 56
    local position = go.get_position()
    local x = position.x - params.coins * (spacing * 0.5) - 24
    for i = 1, params.coins do
    	local url = "#coin_factory"
    	local position = vmath.vector3(x + i * spacing , position.y + 64, 1)
        local coin = factory.create(url, position)
        
        -- By setting the parent of the spawned coin to the platform it will move along with the platform.
        msg.post(coin, "set_parent", { parent_id = go.get_id() })
        -- The animation causes the coins to dance up and down, relative to the platform that is now the parent of the coins.
        msg.post(coin, "start_animation", { delay = i / 10 }) 
        
		table.insert(self.coins, coin)
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("set_velocity") then
        self.velocity = message.velocity
    elseif message_id == hash("create_coins") then
        create_coins(self, message)
    end
end