go.property("speed", 360)

local GRID = 460
local PLATFORM_HEIGHTS = { 100, 200, 350 } 

function init(self)
    msg.post("ground/controller#script", "set_speed", { speed = self.speed })
    self.gridw = 0
end

function update(self, timeSinceLastCall) 
    self.gridw = self.gridw + self.speed * timeSinceLastCall

    if self.gridw >= GRID then
        self.gridw = 0

        -- Maybe spawn a platform at random height
        if math.random() > 0.2 then
            local height = PLATFORM_HEIGHTS[math.random(#PLATFORM_HEIGHTS)]            
			local url = "#platform_factory"
            
			if math.random() > 0.5 then
                url = "#platform_long_factory"
            end
            
            local position = vmath.vector3(1600, height, 0)
            local rotation = nil
            local properties = {}
            local scale = 0.6

            local platform = factory.create(url, position, rotation, properties, scale)
            msg.post(platform, "set_speed", { speed = self.speed })
        end
    end
end