images {
  image: "/main/level/images/ground01.png"
}
images {
  image: "/main/level/images/ground02.png"
}
images {
  image: "/main/level/images/rock_planks.png"
}
images {
  image: "/main/level/images/spikes.png"
}
images {
  image: "/main/level/images/coin.png"
}
images {
  image: "/main/level/images/bg.png"
}
images {
  image: "/main/level/images/earthlike_planet.png"
}
images {
  image: "/main/level/images/gas_planet.png"
}
images {
  image: "/main/level/images/ice_planet.png"
}
images {
  image: "/main/level/images/ring_planet.png"
}
images {
  image: "/main/level/images/beginning-dialogue.png"
}
images {
  image: "/main/level/images/ending-dialogue.png"
}
margin: 0
extrude_borders: 0
inner_padding: 0
